altgraph==0.14
backports.functools-lru-cache==1.4
boto3==1.4.7
botocore==1.7.28
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
cycler==0.10.0
dis3==0.1.1
docutils==0.14
-e git+git@github.com:datarobot/dss-mbtest-performance.git@4ba3b9e6cdcd6b30d328b0162ba9409833e80c5b#egg=dss_mbtest_performance
flake8==2.6.2
future==0.16.0
futures==3.1.1
idna==2.6
jmespath==0.9.3
macholib==1.8
matplotlib==2.1.0
mccabe==0.5.3
numpy==1.13.3
pandas==0.20.3
pefile==2017.9.3
pkginfo==1.4.1
py==1.4.34
pycodestyle==2.0.0
pyflakes==1.2.3
PyInstaller==3.3
pymongo==3.5.1
pyparsing==2.2.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2
PyYAML==5.4
requests==2.18.4
requests-toolbelt==0.8.0
s3transfer==0.1.11
scipy==0.19.1
seaborn==0.8.1
six==1.11.0
subprocess32==3.2.7
tqdm==4.19.2
twine==1.9.1
urllib3==1.22
yml==0.0.1
zest.releaser==6.6.5
