aiobotocore==0.4.5
aiohttp==2.2.5
async-timeout==2.0.0
boto3==1.4.7
botocore==1.7.5
chardet==3.0.4
click==6.7
decorator==4.1.2
docutils==0.14
flake8==3.5.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
jmespath==0.9.3
mccabe==0.6.1
multidict==3.2.0
numpy==1.22.0
packaging==16.8
pandas==0.20.3
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pymongo==2.8
pyparsing==2.2.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2
s3transfer==0.1.11
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
wrapt==1.10.11
yarl==0.13.0
